# ops-arrow

./: .gitignore  README.md  ScratchCard.slnx  package-lock.json
ScratchCard.Application/: DependencyInjection.cs  ScratchCard.Application.csproj
ScratchCard.Application/Services/: AuthService.cs  BusinessDayService.cs  CloseAttachmentStorage.cs  CompanyService.cs  CompanySignupService.cs  ConfigurationService.cs  DeliveryService.cs  GameService.cs  InvitationService.cs  InvoiceService.cs  LookupService.cs  NotificationLogService.cs  PackService.cs  PrizePayoutService.cs  RefusalRegisterService.cs  ReportService.cs  SerialCalculationService.cs  ServiceMappingExtensions.cs  ShiftMetadata.cs  ShiftSalesService.cs  ShiftService.cs  ShopChecklistService.cs  ShopConfigurationService.cs  ShopService.cs  SubscriptionAccessService.cs  SubscriptionBillingService.cs  SubscriptionCalculationService.cs  SubscriptionService.cs  TemperatureLogService.cs  UserService.cs
ScratchCard.Application/Validators/: CoreValidators.cs
ScratchCard.Infrastructure/: DependencyInjection.cs  ScratchCard.Infrastructure.csproj
ScratchCard.Infrastructure/Authentication/: AppJwtOptions.cs  CurrentUserService.cs  GoogleAuthOptions.cs  GoogleTokenValidator.cs  JwtTokenService.cs
ScratchCard.Infrastructure/Migrations/: 20260510220417_init.Designer.cs  20260510220417_init.cs  20260512223302_updated.Designer.cs  20260512223302_updated.cs  20260513082022_init.Designer.cs  20260513082022_init.cs  20260513113915_RemoveActualCashFromBusinessDayAndShiftReconciliation.Designer.cs  20260513113915_RemoveActualCashFromBusinessDayAndShiftReconciliation.cs  20260513123719_addednuOfDisplay.Designer.cs  20260513123719_addednuOfDisplay.cs  20260513124924_addednuOfDisplay1.Designer.cs  20260513124924_addednuOfDisplay1.cs  20260513132917_AddShiftOpeningSerialSnapshots.Designer.cs  20260513132917_AddShiftOpeningSerialSnapshots.cs  20260513133515_addedStartShift.Designer.cs  20260513133515_addedStartShift.cs  20260513192532_init.Designer.cs  20260513192532_init.cs  20260513194018_RemovePackSerialColumnsFromCfgPackSettings.Designer.cs  20260513194018_RemovePackSerialColumnsFromCfgPackSettings.cs  20260514130837_AddPasswordResetFields.Designer.cs  20260514130837_AddPasswordResetFields.cs  20260515152749_AddedChecklist.Designer.cs  20260515152749_AddedChecklist.cs  20260516130544_AddBusinessHoursToGeneralSettings.Designer.cs  20260516130544_AddBusinessHoursToGeneralSettings.cs  20260516132907_AddShiftActionTimestamps.Designer.cs  20260516132907_AddShiftActionTimestamps.cs  20260516180035_init.Designer.cs  20260516180035_init.cs  ApplicationDbContextModelSnapshot.cs
ScratchCard.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ScratchCard.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
ScratchCard.Infrastructure/Seed/: SeedDataInitializer.cs
ScratchCard.Infrastructure/Services/: AttachmentStorageService.cs  AuditService.cs  BrevoEmailSender.cs  ConfiguredEmailSender.cs  DayCloseNotificationBackgroundQueue.cs  DayCloseNotificationBackgroundService.cs  EmailOptions.cs  InvitationTokenService.cs  ManualPaymentProviderService.cs  NoopSmsSender.cs  NotificationService.cs  OpenAiDeliveryNoteParser.cs  (+5 more)
(+271 files in other folders)
